.form {
	display: grid;
}

.label {
	font-size: 1.4rem;
	margin-bottom: 0.3rem;
	text-transform: uppercase;
	color: rgb(112, 110, 110);
}

.input {
	font-size: 1.6rem;
	padding: 0.5rem 2rem;
	line-height: 1.9;
	border-radius: 2rem;
	border: 1px solid #ddd;
	margin-bottom: 1.3rem;
	outline: 0;
}

.button {
	background: rgba(0, 0, 0, 0.795);
	color: #fff;
	padding: 1rem 2rem;
	border-radius: 2rem;
	border: 1px solid rgba(0, 0, 0, 0.774);
	font-size: 1.5rem;
	cursor: pointer;
	transition: background-color 250ms;
}

.button:hover {
	background-color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
	.form {
		grid-template-columns: auto 1fr auto;
		gap: 1rem;
		align-items: center;
	}
	.input {
		margin-bottom: 0;
	}
}

.card-list {
	margin-top: 4rem;
}

.card {
	padding: 2rem 4rem;
	border-radius: 1rem;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274);
	margin-bottom: 2rem;
	background: #fff;
}

.card--title {
	margin-bottom: 0.5rem;
	font-size: 3rem;
}

.card--img {
	display: block;
	margin: 0 auto;
}
